[script://./bin/cpu_metric.sh]
index = itsi_im_metrics
disabled = 0

[script://./bin/df_metric.sh]
index = itsi_im_metrics
disabled = 0

[script://./bin/interfaces_metric.sh]
index = itsi_im_metrics
disabled = 0

[script://./bin/iostat_metric.sh]
index = itsi_im_metrics
disabled = 0

[script://./bin/ps_metric.sh]
index = itsi_im_metrics
disabled = 0

[script://./bin/vmstat_metric.sh]
index = itsi_im_metrics
disabled = 0
